#root {
    height: 100%;
    display: grid;
    grid-template-columns: 10% 25% 55% 10%;
    grid-template-rows: 15% auto;
    grid-template-areas: ". header header ."". aside main ."". footer footer .";

    @media (max-width: 768px) {

        grid-template-columns: 100%;
        grid-template-rows: 10% auto;
        grid-template-areas: "header""aside""main""footer";

        .header {
            grid-area: header;
        }

        .aside {
            grid-area: aside;
            margin-left: 2rem;
        }

        .main {
            grid-area: main;
            margin-top: -10rem;

        }

        .footer {
            grid-area: footer;
        }
    }
}

.header {
    grid-area: header;
}

.aside {
    grid-area: aside;
}

.main {
    grid-area: main;
    align-self: start;
    justify-self: start;
}

.footer {
    grid-area: footer;
}